{
  "name": "generator-coffee-module",
  "version": "0.7.6",
  "description": "A generator for Yeoman to scaffold Node modules written in CoffeeScript",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/alexgorbatchev/generator-coffee-module",
  "bugs": "https://github.com/alexgorbatchev/generator-coffee-module/issues",
  "author": {
    "name": "Alex Gorbatchev",
    "email": "",
    "url": "https://github.com/alexgorbatchev"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexgorbatchev/generator-coffee-module.git"
  },
  "scripts": {
    "test": "mocha test/*.spec.coffee"
  },
  "dependencies": {
    "yeoman-generator": "^0.17.7",
    "coffee-errors": "^0.8.5",
    "coffee-script": "^1.8.0",
    "github": "^0.2.2"
  },
  "devDependencies": {
    "mocha": "^2.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
